jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1/linkAnalysis
jdbc.username=someuser
jdbc.password=somepassword
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
encoding=utf-8
