# Link-Analysis

./: README  pom.xml
link-analysis-model/: pom.xml
link-analysis-model/src/main/java/org/linkAnalysis/model/dao/: Dao.java  ImageDao.java  LinkDao.java  package-info.java
link-analysis-model/src/main/java/org/linkAnalysis/model/dao/hibernate/: AbstractHibernateDao.java  AbstractQueryBuilder.java  ImageHibernateDao.java  ImageQueryBuilder.java  LinkHibernateDao.java  LinkQueryBuilder.java  package-info.java
link-analysis-model/src/main/java/org/linkAnalysis/model/entity/: DomainEntity.java  Image.java  Link.java  package-info.java
link-analysis-model/src/main/java/org/linkAnalysis/model/search/: AbstractSearchCriteria.java  ImageSearchCriteria.java  LinkSearchCriteria.java  SearchResult.java
link-analysis-model/src/main/resources/: log4j.xml
link-analysis-model/src/main/resources/org/linkAnalysis/model/: dataSource.properties
link-analysis-model/src/main/resources/org/linkAnalysis/model/entity/: Image.hbm.xml  Link.hbm.xml  applicationContext-dao.xml
link-analysis-model/src/test/java/org/linkAnalysis/model/dao/hibernate/: ImageHibernateDaoTest.java  LinkHibernateDaoTest.java
link-analysis-model/src/test/resources/org/linkAnalysis/model/: dataSource.properties
link-analysis-service/: pom.xml
link-analysis-service/src/main/java/org/linkAnalysis/service/: EntityService.java  ImageService.java  LinkService.java  ServiceResult.java
link-analysis-service/src/main/java/org/linkAnalysis/service/transactional/: AbstractTransactionalEntityService.java  TransactionalImageService.java  TransactionalLinkService.java
link-analysis-service/src/main/java/org/linkAnalysis/service/util/: ServiceResult.java  ValidationResult.java
link-analysis-service/src/main/resources/org/linkAnalysis/service/: applicationContext-service.xml
link-analysis-service/src/test/java/org/linkAnalysis/service/: TransactionalImageServiceTest.java  TransactionalLinkServiceTest.java
link-analysis-web/: pom.xml
link-analysis-web/src/main/java/org/linkAnalysis/web/controller/: AbstractController.java  ImageController.java  Invokable.java  LinkController.java
link-analysis-web/src/main/java/org/linkAnalysis/web/util/: AjaxResult.java
link-analysis-web/src/main/webapp/: index.jsp
link-analysis-web/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
link-analysis-web/src/main/webapp/WEB-INF/velocity/: imageList.vm  imageTable.vm  linkAdd.vm  linkAnalyze.vm  linkList.vm  linkTable.vm
link-analysis-web/src/main/webapp/css/: main.css
link-analysis-web/src/main/webapp/js/: common.js
